<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orderportal (webatix)</title>
    <link rel="stylesheet" href="goodstyle.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #bdc4c0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            width: 100%;
            background-color: #d0e0bf;
        }

        main {
            flex: 1;
            width: 80%;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #cecece;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>STEPS and MENU</h1>
    </header>
    <nav>
        <ul>
            <li>our Youtube channel<br><a href="#">https://youtube.com/@webatixofficial?si=-W0y1cI_2VZVVTw9</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </nav>
    <main>
        <div class="content">
            <h2>STEPS TO ORDER WEBSITE</h2>
            <p>Follow the below steps to Order <br 
                >Go to Gmail > Click on the compose button > in TO feild write - webatixorderportal@gmail.com </p>
           <h1>Prices N Packages</h1>
            <p> ONLY WEBSITE - rs 599 /- <br>Publish - rs 429 /- <br> Fast Delivery - rs 25 /- <br> Website + Publish - rs 928 /- <br> Website + publish + fast deliery - rs 952 /- </p>
        </div>
    </main>
    <footer>
        &copy; Copyright 2024
    </footer>
</body>
</html>
